<!DOCTYPE html>
<html>
<head>
<style> 
body {
  color: #291F59;
  font-family: "Arial",sans-serif, monospace;
}

#rcorners2 {
  border-radius: 7px 7px 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: white;
  padding: 1px; 
  width: 100%;
  height: 130px; 
  text-align: center;
  
  margin-left: 5px;
  margin-right: 5px;
}

#rcorners3 {
  border-radius: 7px 7px 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: white;
  padding: 1px; 
  width: 100%;
  height: 130px; 
  text-align: center;
  
  margin-left: 5px;
  margin-right: 5px;
}

#rcorners1 {
  border-radius: 7px 7px 7px;
  -webkit-box-shadow: 0 0 5px 2px #000;
    -moz-box-shadow: 0 0 5px 2px #000;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.19);
  background: #EDF1FC;
  padding: 0px; 
  width: auto;
  height:20%;
  
}


.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 100px;
  margin: 10px;
  align: center;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.button{
  background-color: #291F59;
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
  margin-top: -40px;
}
.button1 {font-size: 10px;}

img{
  margin-top: 4px;
  margin-left: 5px;
  margin-right: 5px;
}

p{
  font-size: 17px;
  color: #291F59;
  display: block;
  margin-top: 10px;
  margin-block-start: -45px;
  margin-block-end: 1px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.left-corner{
color: #291F59;
  font-size: 12px;
  display: block;
  float: left;
  margin-top: -40px;
  margin-left: 6px;
  font-weight: 600;
  
}
.right-corner{
color: #291F59;
  font-size: 12px;
  display: block;
  float: right;
  margin-top: -40px;
  margin-right: 6px;
  font-weight: 600;
}
a{
color: #291F59;
}

h2 {
  
  font-size: 20px;
  line-height: 1.5;
}


.div2 {
  padding: 20px 0;
  background-color: #EDF1FC;
  display: block;
  width: 80%;
  height: 80%; 
  margin-top: 13px;
  margin-left: 10%;
  border: 1px solid black;
  box-sizing: border-box;
}

.div3 {
  padding: 20px 10px;
  display: block;
  width: 920px;
  height: 80%; 
  margin-top: 13px;
  margin-left: 10%;
  border: 1px solid #EDF1FC;
  border-width: 5px;
  box-sizing: border-box;
}
.czy{
  padding: 20px 0;
}
</style>
</head>
<body>
<div class="div3">
<br>

<h2 class="header">Suggested Topics</h2>
<button class="button">More</button>
<div id="rcorners1">
<div class="flex-container">

<div id="rcorners2">
<div class="image">
<img class="image" src="img.jpg" alt="img" width="94%" height="50px">
</div>
<p>Geography</p>
<div>
<a class="left-corner">10 Quesitions</a>

<a class="right-corner" >2 Hr 30 Min</a>
</div>



</div><div id="rcorners2">
<div class="image">
<img class="image" src="img.jpg" alt="img" width="94%" height="50px">
</div>
<p>Economics</p>
<div>
<a class="left-corner">10 Quesitions</a>

<a class="right-corner" >2 Hr</a>
</div>



</div><div id="rcorners2">
<div class="image">
<img class="image" src="img.jpg" alt="img" width="94%" height="50px">
</div>
<p>History</p>
<div>
<a class="left-corner">10 Quesitions</a>

<a class="right-corner" >2 Hr</a>
</div>



</div><div id="rcorners2">
<div class="image">
<img class="image" src="img.jpg" alt="img" width="94%" height="50px">
</div>
<p>Politics</p>
<div>
<a class="left-corner">10 Quesitions</a>

<a class="right-corner" >2 Hr 30 Min</a>
</div>



</div>
</div>
</div>

<br>



<div>

<h2 class="header">Modules</h2>
<button class="button">More</button>
<div id="rcorners1">
<div class="flex-container">

<div id="rcorners3">

<h2 class="czy">Computer<br>Graphics</h2>



</div><div id="rcorners3">

<h2 class="czy">Communication Systems</h2>




</div><div id="rcorners3">

<h2 class="czy">Database Management System</h2>





</div><div id="rcorners3">

<h2 class="czy">Computer Architecture</h2>


</div>



</div>
</div>
</div>

<br>

<div>

<h2 class="header">Flash Cards</h2>
<button class="button">More</button>
<div id="rcorners1">
<div class="flex-container">

<div id="rcorners2">
<div class="div2">
<h2>Chemistry</h2>




</div>
</div>
<div id="rcorners2">
<div class="div2">

<h2>Physics</h2>




</div>
</div>
<div id="rcorners2">
<div class="div2">

<h2>Biology</h2>




</div>
</div>
<div id="rcorners2">
<div class="div2">

<h2>Mathematics</h2>




</div>
</div>
</div>
</div>

</body>
</html>
